PrimerProyecto/MainWindow.xaml

<Window x:Class="PrimerProyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerProyecto"
        mc:Ignorable="d"
        Title="Farmacia Francineth" Height="581.49" Width="800">
    <Grid x:Name="TexboxBusquedad" Margin="0,0,-6.4,44.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="474*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TexboxProducto" HorizontalAlignment="Left" Height="23" Margin="153,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Background="#FFD8D8D8" FontFamily="SimSun-ExtB" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"/>
        <Label x:Name="LabelNombreDelProducto" Content="Nombre de Producto" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="129" Height="24" Background="#FF99CDE6" FontWeight="Bold" FontFamily="SimSun-ExtB"/>
        <Label x:Name="LabelPrecio" Content="Precio" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="129" Height="24" Background="#FF99CDE6" FontWeight="Bold" FontFamily="SimSun-ExtB"/>
        <Label x:Name="LabelCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="129" Height="24" Background="#FF99CDE6" FontWeight="Bold" FontFamily="SimSun-ExtB"/>
        <TextBox x:Name="TexboxPrecio" HorizontalAlignment="Left" Height="23" Margin="153,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Background="#FFD8D8D8" FontFamily="SimSun-ExtB" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TexboxCantidad" HorizontalAlignment="Left" Height="23" Margin="153,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Background="#FFD8D8D8" FontFamily="SimSun-ExtB" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"/>
        <Button x:Name="ButtonAgregar" Content="Agregar Producto" HorizontalAlignment="Left" Margin="36,17,0,0" VerticalAlignment="Top" Width="180" Height="38" Background="#FFFDFDFD" FontWeight="Bold" FontFamily="SimSun-ExtB" FontSize="14" Click="ButtonAgregar_Click" Grid.Row="1"/>
        <Label x:Name="LabelIdProducto" Content="Id de Venta" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="129" Height="24" Background="#FF99CDE6" FontWeight="Bold" FontFamily="SimSun-ExtB"/>
        <TextBox x:Name="TexboxIdProducto" HorizontalAlignment="Left" Height="23" Margin="153,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Background="#FFD8D8D8" FontFamily="SimSun-ExtB" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"/>
        <Button x:Name="ButtonConectarSql" Content="Conectar con Sql" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="30" FontWeight="Bold" Background="#FF0FDA50" Click="ButtonConectarSql_Click" FontFamily="SimSun-ExtB" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.316"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonConectarMySql" Content="Conectar con MySql" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="140" Height="30" FontWeight="Bold" Background="#FF0FDA50" Click="ButtonConectarMySql_Click" FontFamily="SimSun-ExtB" FontSize="14" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DGconsultas" Margin="299,5,37,4" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Label x:Name="LabelFecha" Content="Fecha AA/MM/DD" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="129" Height="24" Background="#FF99CDE6" FontWeight="Bold" FontFamily="SimSun-ExtB" FontSize="14"/>
        <TextBox x:Name="TexboxFecha" HorizontalAlignment="Left" Height="23" Margin="153,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Background="#FFD8D8D8" FontFamily="SimSun-ExtB" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"/>
        <Button x:Name="ButtonUpdate" Content="Update" HorizontalAlignment="Left" Height="38" Margin="36,72,0,0" VerticalAlignment="Top" Width="180" Click="ButtonUpdate_Click" FontFamily="SimSun-ExtB" FontSize="14" FontWeight="Bold" BorderBrush="#FF969494" Background="White" Grid.Row="1"/>
        <Button x:Name="ButtonEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="38" Margin="36,125,0,0" VerticalAlignment="Top" Width="180" Click="ButtonEliminar_Click" FontFamily="SimSun-ExtB" FontSize="14" FontWeight="Bold" BorderBrush="#FF969494" Background="White" Grid.Row="1"/>
        <Button x:Name="ButtonBuscarTodo" Content="Buscar Todo" HorizontalAlignment="Left" Height="38" Margin="36,236,0,0" VerticalAlignment="Top" Width="180" Click="ButtonBuscarTodo_Click" FontFamily="SimSun-ExtB" FontSize="14" FontWeight="Bold" BorderBrush="#FF969494" Background="White" Grid.Row="1"/>
        <Button x:Name="Limpiar" Content="Limpiar " HorizontalAlignment="Left" Margin="36,181,0,0" VerticalAlignment="Top" Width="180" Height="38" Click="Limpiar_Click" FontFamily="SimSun-ExtB" FontSize="14" FontWeight="Bold" BorderBrush="#FF969494" Background="White" Grid.Row="1"/>
        <Button x:Name="ButtonExportarEx" Content="Descargar Datos" HorizontalAlignment="Left" Margin="296.6,192,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="ButtonExportarEx_Click" FontWeight="Bold" Background="#FF19EA5B" FontFamily="SimSun-ExtB" FontSize="14" Grid.Column="2"/>
        <Button x:Name="ButtonBuscar" Content="Buscar " HorizontalAlignment="Left" Margin="191.6,91,0,0" VerticalAlignment="Top" Width="80" Click="ButtonBuscar_Click" FontFamily="SimSun-ExtB" FontWeight="Bold" Background="White" FontSize="14" Grid.Column="2" Height="20"/>
        <Label Content="Buscar Por Fecha AA/MM/DD" HorizontalAlignment="Left" Margin="126.6,30,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB" FontWeight="Bold" FontSize="14" Grid.Column="2" Height="24" Width="190"/>
        <TextBox x:Name="TexboxBusqueda" HorizontalAlignment="Left" Height="23" Margin="126.6,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontFamily="SimSun-ExtB" FontWeight="Bold" FontSize="14" Grid.Column="2"/>

    </Grid>
</Window>
